<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invision Engineering</title>
    <link rel="shortcut icon" href="assets/images/logofavicon.png" type="image/png">
    <link rel="stylesheet" href="css/css-reset.css">
    <link rel="stylesheet" href="css/hamburger.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

</head>
<body>
<!-- navbar -->
<div class="container">

    <header class="nav-down">
    <a href="index.html"><img src="assets/images/logo.svg" class="logo" alt="Brendan Wong Design"></a>
    <div class="menu-icon">
		<input type="checkbox" id="hamburger">
		<label for="hamburger">
			<span></span>
			<span></span>
        </label>
	</div>
        <div class="navigation">
        <div class="navitext">
            <h1>01</h1>
            <a href="index.html" id="currentpage">Work</a>
            <h1>02</h1>
            <a href="about.html">My Story</a>
            <h1>03</h1>
            <a href="explorations.html">Explorations</a>
        </div>
    </div> 
    </header>
  
</div>

<!-- content -->



<div class="introimage">
    <img src="assets/images/InvisionEng/cover.jpg" alt="Invision Engineering Solutions Inc Business Card Mockup">
</div>


<div class="container">
    <div data-aos="fade-up">
    <div class="bigtitle">
        <h1>Invision Engineering</h1>
    </div>
    </div>
    <div data-aos="fade-up">
    <div class="projectdetails">
        <div class="col">
            <h3>Project Timeline:</h3>
            <p>1 Month</p>
        </div>
        <div class="col">
            <h3>Project Type:</h3>
            <p>Client Work</p>
        </div>
        <div class="col">
        <h3>Skills Used:</h3>
        <p>Graphic Design</p>
        </div>
    </div>
    </div>
</div>


<div class="container-projects">
    <div data-aos="fade-up">
<div class="writing">
    <h1>Intro</h1>
    <p>For this project my task was to create a logo and business card for my client who specializes in engineering the HVAC systems in commercial buildings and manufacturing facilities. He was looking for a mark in a simple but cohesive package that can represent his new startup engineering firm for the long term.</p>
</div>
    </div>
</div>
<div data-aos="fade-up">
<div class="question">
    <div class="container-projects">
    <h1>How can we represent and portray the client in a visual way lasting over period of time?</h1>
    </div>
</div>
</div>



<div class="container-projects">
    
    <div data-aos="fade-up">
    <div class="writing">
        <h1>Research</h1>
        <p>I looked at what my client’s industry standards are and what are some of his competitors have for logos and business cards to see if there are familiarities that speak to his target audience. I also interviewed him what are some of the traits he would like to portray for his company and where his logo will be most visible in his line of work.</p> 
           <p> For the business card, I started by asking what was the feeling they wanted to give off when a person receives it. We focused on the word “boutique” to guide the design. This lead my research for both the layout and recommended materials to print on.</p>
    </div>
    </div>
    
    
    <div data-aos="fade-up">
    <div class="writing">
        <h1>Ideation</h1>
        <p>I started sketching multiple variations of logos and I narrowed it down to the top 3 to show my client. To help him see them in a practical sense, I created mock-ups of where the logo will be seen. From there I refined the one that fit their liking. For the logo we went with the square shape as it represents strength and safety which is important for the engineering profession. Then to add a unique touch is the asymmetrical right angle triangles to represent out of the box, innovative thinking. The logo essentially is the letter i and letter v placed together make the shape “in” for invision.</p>
        <img src="assets/images/InvisionEng/roughlogos.jpg" alt="first rough of logo design">
        <img src="assets/images/InvisionEng/shapes.png" alt="shape design of logo choosen ">
        <img src="assets/images/InvisionEng/mockup(1).jpg" alt="rough mockup of logo on website landing page">
        <p>Similarly for the business card, I also created multiple rough variations and showed the top 3 designs to the client to see which direction he felt like going towards. Since in the research stage we wanted to focus on what boutique means in every sense, I decided to make a design inspired by high fashion store layouts with the use of negative space. This had to be balanced by having all the information required to fit as well.</p>
            <img src="assets/images/InvisionEng/mockup(3).jpg" alt="First draft business card mockup">
    </div>
    </div>
    <div data-aos="fade-up">
    <div class="writing">
        <h1>Drafts</h1>
        <p>No major refinement was needed for the logo that my client chose as he liked how the mock ups used the colours and the overall shape was good. All I did was change the colours for better visibility and refined the spacing of the elements. As part of the logo package, a guideline was also created for how to use and place the logo.</p>
        <img src="assets/images/InvisionEng/misuse.png" alt="misuse guide for logo design">
        <p>The business card on the other hand went through a few iteration before it was complete. There was conflicting opinions on how the order of information and scale of the elements but eventually we found a design that worked. </p>
        <img src="assets/images/InvisionEng/mockup(4).jpg" alt="alternate business card front side design">
    </div>
    </div>
    <div data-aos="fade-up">
    <div class="writing">
        <h1>Final Presentation</h1>
            <img src="assets/images/InvisionEng/logo.png" alt="Final logo variations">
            <img src="assets/images/InvisionEng/mockup(5).jpg" alt="Final business card mockups"> 
    </div>
    </div>
    <div data-aos="fade-up">
    <div class="writing">
        <h1>Things I learned</h1>
        <p>• Stand up for your design decisions.<br>
            • Communicating and interviewing the client for background information is a great research method.<br>
            • Provide guidance how the design should be displayed or printed.</p>
    </div>
    </div>
</div>

<div class="spacing">
    <span></span>
</div>
    
<!-- footer section -->
<div class="container">
    <footer>
        <div class="breakupline"></div>
        <div data-aos="fade-up">
            <div class="footer-title">
                <h1>Let's Get in Touch.</h1>
            </div>

        <div class="footer-links">
            <div class="footer-left">
                <ul>
                    <li><a href="mailto:brendanwong20@gmail.com">brendanwong20@gmail.com</a></li>
                </ul>
            </div>
        <div class="footer-right">
            <ul>
                <li><a href="assets/resume/BrendanWongResume.pdf">Resume</a></li>
                <li><a href="https://www.instagram.com/brendow.box/">Instagram</a></li>
                <li> <a href="https://www.linkedin.com/in/brendanwong1/">Linkedin</a></li>
                <li> <a href="https://www.behance.net/brendanwong86/">Behance</a></li>
            </ul>
        </div>
        </div>
        <div class="lasttext">
            <p> Copyright © 2022 Brendan Wong | Designed on Figma and built by hand </p>
        </div>
        </div>
</footer>
</div>


<!-- js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/lockbodyscroll.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init(
    {
    disable: 'mobile',
    once: true
    });
    </script>




</body>
</html>